body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

.form-signin {
	max-width: 530px;
	padding: 15px;
	margin: 0 auto;
}
.form-or-heading {
	text-align: center;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
	margin-bottom: 10px;
}
.form-signin .checkbox, .form-signin .radiobox {
	font-weight: normal;
}
.form-signin .form-control {
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 16px;
	max-width: 16em;
}
.form-signin .form-control.command {
	margin-left: 1.6em;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin .panel-group {
	padding-top:8px;
}

.form-signin .security-box {
	padding-left:10em;
}

.form-signin .list-group-item {
	padding: 6px 10px;
}

.form-signin .list-style-none {
	list-style-type: none;
	margin-bottom: 5px;
}
.form-signin .action input {
	font-size: 12px;
	padding: 2px;
}
