<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>

		<!--
			Copyright (c) 2013-2018 Antoine Martin <antoine@devloop.org.uk>
			Copyright (c) 2014 Joshua Higgins <josh@kxes.net>
			Licensed under MPL 2.0
 		-->

		<title>xpra websockets client</title>
		<meta charset="utf-8">
		<meta name="description" content="xpra websockets client">
		<link rel="shortcut icon" type="image/png" href="./favicon.png" id="favicon">

		<link rel="stylesheet" href="css/client.css">
		<link rel="stylesheet" href="css/spinner.css">

		<script type="text/javascript" src="js/lib/jquery.js"></script>
		<script type="text/javascript" src="js/lib/jquery-ui.js"></script>
		<script type="text/javascript" src="js/lib/jquery.ba-throttle-debounce.js"></script>

		<script type="text/javascript" src="js/lib/bencode.js"></script>
		<script type="text/javascript" src="js/lib/zlib.js"></script>
		<script type="text/javascript" src="js/lib/lz4.js"></script>
		<script type="text/javascript" src="js/lib/forge.js"></script>

		<script type="text/javascript" src="js/lib/broadway/Decoder.js"></script>
		<script type="text/javascript" src="js/lib/aurora/aurora.js"></script>
		<!--
		<script type="text/javascript" src="js/lib/aurora/mp3.js"></script>
		<script type="text/javascript" src="js/lib/aurora/flac.js"></script>
		<script type="text/javascript" src="js/lib/aurora/aac.js"></script>
		-->
		<script type="text/javascript" src="js/lib/aurora/aurora-xpra.js"></script>

		<script type="text/javascript" src="js/Keycodes.js"></script>
		<script type="text/javascript" src="js/Protocol.js"></script>
		<script type="text/javascript" src="js/Window.js"></script>
		<script type="text/javascript" src="js/Notifications.js"></script>
		<script type="text/javascript" src="js/Utilities.js"></script>
		<script type="text/javascript" src="js/MediaSourceUtil.js"></script>
		<script type="text/javascript" src="js/Client.js"></script>
	</head>

	<body>
		<div id="dpi" style="width: 1in; height: 1in; left: -100%; top: -100%; position: absolute;">
		</div>

		<div id="progress" class="overlay" style="display: none">
			<p id="progress-label"></p>
			<p id="progress-details"></p>
			<progress id="progress-bar" max="100" value="10"></progress>
		</div>

		<div id="screen" style="width: 100%; height:100%;">
			<div id="top_bar">
				<div class="menu-block">
					<button onclick="show_menu('xpra_menu', event);" class="menu-button">Xpra &#9660;</button>
					<div id="xpra_menu" class="menu-content">
						<a href="#" id="about_link" onclick="show_about(event); return false">About</a>
						<a href="#" id="disconnect_link" onclick="client.disconnect_reason='User request'; client.close(); return false">Disconnect</a>
					</div>
					<button onclick="show_menu('server_menu', event);" class="menu-button">Server &#9660;</button>
					<div id="server_menu" class="menu-content">
						<a href="#" id="shutdown_link" onclick="confirm_shutdown_server(event); return false">Shutdown Server</a>
						<a href="#" id="upload_link" onclick="upload_file(event); return false">Upload File</a>
					</div>
				</div>
				<div class="clock_block">
					<p id="clock_text"></p>
				</div>
				<div class="audio">
					<div id="speaker">
						<img id="speaker_icon" src="./icons/speaker-off.png" alt="speaker off" />
					</div>
				</div>
			</div>
		</div>

		<div class="notifications">
		</div>

		<form id="upload_form">
			<input type="file" id="upload" style="display: none" />
		</form>

		<div id="about">
			<h2>Xpra HTML5 Client</h2>
			<h3>Version 2.3</h3>
			<span>
				Copyright (c) 2013-2018 Antoine Martin &lt;antoine@devloop.org.uk&gt;
				<br />
				Copyright (c) 2014 Joshua Higgins &lt;josh@kxes.net&gt;
			</span>
			<br />
			<br />
			<span class="info">
			For more information, see <a href="https://xpra.org/trac/wiki/HTML5">xpra HTML5 wiki</a>.
			</span>
		</div>

	    <div>
		    <textarea id="pasteboard" onblur="this.focus()" autofocus style="display: block; position: absolute; left: -99em;"></textarea>
	    </div>

		<script>
			var getparam = Utilities.getparam;
			var getboolparam = Utilities.getboolparam;

			// disable right click menu:
			window.oncontextmenu = function(e) {
				//showCustomMenu();
				return false;
			}

			var cdebug = console.debug;
			var clog = console.log;

			if (!getboolparam("top_bar", true)) {
				$("#top_bar").hide();
			}

			function show_menu(menu_id, event) {
				var menu = $("#"+menu_id);
				if (menu.is(':visible')) {
					menu.slideUp();
				}
				else {
					$('.menu-content').hide();
					var left = $(event.target).offset().left;
					menu.offset({left : left});
					menu.slideDown();
				}
				event.stopPropagation();
			}

			function confirm_shutdown_server() {
				if (confirm("Shutdown this server?")) {
					client.send(["shutdown-server"]);
				}
			}

			function upload_file(event) {
				$('.menu-content').slideUp();
				$('#upload').click();
			}

			$("body").click(function() {
				$('.menu-content').slideUp();
				$('#about').hide();
			});

			function show_about(event) {
				$('.menu-content').slideUp();
				$('#about').show();
				event.stopPropagation();
			}

			function init_client() {
				if (typeof jQuery == 'undefined') {
					window.alert("Incomplete Xpra HTML5 client installation: jQuery is missing, cannot continue.");
					return;
				}
				var https = document.location.protocol=="https:";

				// look at url parameters
				var username = getparam("username") || null;
				var password = getparam("password") || null;
				var sound = getboolparam("sound") || null;
				var audio_codec = getparam("audio_codec") || null;
				var encoding = getparam("encoding") || null;
				var bandwidth_limit = getparam("bandwidth_limit") || 0;
				var action = getparam("action") || "connect";
				var submit = getboolparam("submit", true);
				var server = getparam("server") || window.location.hostname;
				var port = getparam("port") || window.location.port;
				var ssl = getboolparam("ssl", https);
				var path = getparam("path") || window.location.pathname;
				var encryption = getboolparam("encryption", false);
				var key = getparam("key") || null;
				var keyboard_layout = getparam("keyboard_layout") || null;
				var start = getparam("start");
				var exit_with_children = getboolparam("exit_with_children", false);
				var exit_with_client = getboolparam("exit_with_client", false);
				var sharing = getboolparam("sharing", false);
				var video = getboolparam("video", false);
				var mediasource_video = getboolparam("mediasource_video", false);
				var remote_logging = getboolparam("remote_logging", true);
				var insecure = getboolparam("insecure", false);
				var ignore_audio_blacklist = getboolparam("ignore_audio_blacklist", false);
				var clipboard = getboolparam("clipboard", true);
				var printing = getboolparam("printing", true);
				var file_transfer = getboolparam("file_transfer", true);
				var steal = getboolparam("steal", true);
				var reconnect = getboolparam("reconnect", true);
				var swap_keys = getboolparam("swap_keys", Utilities.isMacOS());
				try {
					sessionStorage.removeItem("password");
				}
				catch (e) {
					//ignore
				}

				var progress_timer = null;
				var progress_value = 0;
				var progress_offset = 0;
				// show connection progress:
				function connection_progress(state, details, progress) {
					clog("connection_progress(", state, ", ", details, ", ", progress, ")");
					if (progress>=100) {
						$('#progress').hide();
					}
					else {
						$('#progress').show();
					}
					$('#progress-label').text(state || " ");
					$('#progress-details').text(details || " ");
					$('#progress-bar').val(progress);
					progress_value = progress;
					if (progress_timer) {
						window.clearTimeout(progress_timer);
						progress_timer = null;
					}
					if (progress<100) {
						progress_move_offset();
					}
				}
				// the offset is just to make the user feel better
				// nothing changes, but we just show a slow progress
				function progress_move_offset() {
					progress_timer = null;
					progress_offset++;
					$('#progress-bar').val(progress_value + progress_offset);
					if (progress_offset<9) {
						progress_timer = window.setTimeout(progress_move_offset, (5+progress_offset)*progress_offset);
					}
				}

				var debug_categories = [];
				var categories = ["main", "keyboard", "mouse", "clipboard", "draw", "audio", "network"];
				for(var i=0, len=categories.length; i < len; i++) {
					var category = categories[i];
					var debug = getboolparam("debug_"+category, false);
					if (debug) {
						debug_categories.push(category);
					}
				}
				console.log("debug enabled for:", debug_categories);

				// create the client
				var client = new XpraClient('screen');
				client.debug_categories = debug_categories;
				client.remote_logging = remote_logging;
				client.sharing = sharing;
		    	client.insecure = insecure;
		    	client.clipboard_enabled = clipboard;
		    	client.printing = printing;
		    	client.file_transfer = file_transfer;
		    	client.bandwidth_limit = bandwidth_limit;
		    	client.steal = steal;
		    	client.reconnect = reconnect;
		    	client.swap_keys = swap_keys;
		    	client.on_connection_progress = connection_progress;
		    	//example overrides:
		    	//client.HELLO_TIMEOUT = 3600000;
		    	//client.PING_TIMEOUT = 60000;
		    	//client.PING_GRACE = 30000;
		    	//client.PING_FREQUENCY = 15000;

		    	if (debug) {
		    		//example of client event hooks:
			    	client.on_open = function() {
			    		cdebug("network", "connection open");
			    	};
			    	client.on_connect = function() {
			    		cdebug("network", "connection established");
			    	};
			    	client.on_first_ui_event = function() {
			    		cdebug("network", "first ui event");
			    	};
			    	client.on_last_window = function() {
			    		cdebug("network", "last window disappeared");
			    	};
		    	}

			    // mediasource video
			    if(video) {
			    	client.supported_encodings.push("h264");
				    if(mediasource_video) {
				    	client.supported_encodings.push("vp8+webm", "h264+mp4", "mpeg4+mp4");
				    }
			    }
			    else if(encoding && (encoding !== "auto")) {
					// the primary encoding can be set
					client.enable_encoding(encoding);
				}
			    // encodings can be disabled like so
			    // client.disable_encoding("h264");
			    if(action && (action!="connect")) {
			    	sns = {
			    			"mode" 	: action,
			    	};
    				if (exit_with_children) {
    					sns["exit-with-children"] = true;
    	    			if(start) {
    	    				sns["start-child"] = [start];
    	    			}
    				}
    				else {
		    			if(start) {
		    				sns["start"] = [start];
		    			}
    				}
    				if (exit_with_client) {
    					sns["exit-with-client"] = true;
    				}
			    	client.start_new_session = sns
			    }

			    // sound support
			    if(sound) {
			    	client.audio_enabled = true;
			    	clog("sound enabled, audio codec string: "+audio_codec);
			    	if(audio_codec && audio_codec.indexOf(":")>0) {
				    	var acparts = audio_codec.split(":");
				    	client.audio_framework = acparts[0];
				    	client.audio_codec = acparts[1];
			    	}
			    	client.audio_mediasource_enabled = getboolparam("mediasource", true);
			    	client.audio_aurora_enabled = getboolparam("aurora", true);
			    	client.audio_httpstream_enabled = getboolparam("http-stream", true);
			    }

			    if(keyboard_layout) {
			    	client.keyboard_layout = keyboard_layout;
			    }

			    // check for username and password
			    if(username) {
			    	client.username = username;
			    }
			    if(password) {
			    	client.password = password;
			    }

			    // check for encryption parameters
			    if(encryption) {
			    	client.encryption = encryption;
			    	if(key) {
			    		client.encryption_key = key;
			    	}
			    }

			    // attach a callback for when client closes
			    var debug_main = getboolparam("debug_main", false);
			    if(!debug_main) {
				    client.callback_close = function(reason) {
				    	if(submit) {
				    		var message = "Connection closed (socket closed)";
				    		if(reason) {
				    			message = reason;
				    		}
				    		var url = "./connect.html";
				    		function add_prop(prop, value) {
				    			if (typeof(Storage) !== "undefined") {
				    				if (value===null || value==="undefined") {
				    					sessionStorage.removeItem(prop);
				    				}
				    				else {
				    					sessionStorage.setItem(prop, value);
				    				}
				    			} else {
				    				if (value===null || value==="undefined") {
				    					value = "";
				    				}
				    				url = url + "&"+prop+"="+encodeURIComponent(""+value);
				    			}
				    		}
				    		add_prop("disconnect", message);
				    		var props = {
				    				"username"			: username,
				    				"insecure"			: insecure,
				    				"server"			: server,
				    				"port"				: port,
				    				"encoding"			: encoding,
				    				"bandwidth_limit"	: bandwidth_limit,
				    				"keyboard_layout"	: keyboard_layout,
				    				"action"			: action,
				    				"sound"				: sound,
				    				"audio_codec"		: audio_codec,
				    				"clipboard"			: clipboard,
				    				"exit_with_children": exit_with_children,
				    				"exit_with_client"	: exit_with_client,
				    				"sharing"			: sharing,
				    				"steal"				: steal,
				    				"video"				: video,
				    				"mediasource_video"	: mediasource_video,
				    				"remote_logging"	: remote_logging,
				    				"insecure"			: insecure,
				    				"ignore_audio_blacklist" : ignore_audio_blacklist,
				    				}
							for (var i=0, len=client.debug_categories.length; i < len; i++) {
								var category = client.debug_categories[i];
								props["debug_"+category] = true;
							}
				    		if (insecure || sessionStorage) {
			    				props["password"] = password;
				    		}
				    		else {
				    			props["password"] = "";
				    		}
				    		for (var name in props) {
				    			var value = props[name];
					    		add_prop(name, value);
				    		}
				    		window.location=url;
				    	} else {
					    	// if we didn't submit through the form, silently redirect to the connect gui
					    	window.location="connect.html";
					    }
				    }
				}
			    client.init(ignore_audio_blacklist);

			    client.host = server;
			    client.port = port;
			    client.ssl = ssl;
			    client.path = path;
				return client;
			}

			function init_tablet_input(client) {
			   	//keyboard input for tablets:
			    var pasteboard = $('#pasteboard');
			   	pasteboard.on("input", function(e) {
			   		var txt = pasteboard.val();
			   		pasteboard.val("");
			   		cdebug("keyboard", "oninput:", txt);
			   		if (!client.topwindow) {
			   			return;
			   		}
			   		for (var i = 0, len = txt.length; i < len; i++) {
			   			var str = txt[i];
			   			var keycode = str.charCodeAt(0);
				   		try {
				   			modifiers = [];
				   			keyval = keycode;
				   			group = 0;
							packet = ["key-action", client.topwindow, str, true, modifiers, keyval, str, keycode, group];
							cdebug("keyboard", packet);
							client.send(packet);
							packet = ["key-action", client.topwindow, str, false, modifiers, keyval, str, keycode, group];
							cdebug("keyboard", packet);
							client.send(packet);
				   		}
				   		catch (e) {
					   		client.error("input handling error: "+e);
				   		}
			   		}
			   	});
			}

			function init_clipboard(client) {
			    var pasteboard = $('#pasteboard');
			    //clipboard hooks:
				pasteboard.on('paste', function (e) {
					var paste_data = (e.originalEvent || e).clipboardData.getData('text/plain');
					cdebug("clipboard", "paste event, data=", paste_data);
			        client.send_clipboard_token(unescape(encodeURIComponent(paste_data)));
			        return false;
				});
				pasteboard.on('copy', function (e) {
			        var clipboard_buffer = client.get_clipboard_buffer();
			        pasteboard.text(decodeURIComponent(escape(clipboard_buffer)));
			        pasteboard.select();
			        cdebug("clipboard", "copy event, clipboard buffer=", clipboard_buffer);
			        client.clipboard_pending = false;
			        return true;
				});
				pasteboard.on('cut', function (e) {
			        var clipboard_buffer = client.get_clipboard_buffer();
			        pasteboard.text(decodeURIComponent(escape(clipboard_buffer)));
			        pasteboard.select();
					cdebug("clipboard", "cut event, clipboard buffer=", clipboard_buffer);
			        client.clipboard_pending = false;
			        return true;
				});
				$('#screen').on('click', function (e) {
					//clog("click pending=", client.clipboard_pending, "buffer=", client.clipboard_buffer);
					if (client.clipboard_pending) {
				        var clipboard_buffer = client.get_clipboard_buffer();
				        pasteboard.text(clipboard_buffer);
				        pasteboard.select();
						cdebug("clipboard", "click event, with pending clipboard buffer=", clipboard_buffer);
						//for IE:
						var success = true;
						if (window.clipboardData && window.clipboardData.setData) {
					        clipboardData.setData("Text", this.clipboard_buffer);
						}
					    else {
							success = document.execCommand('copy');
							//clog("copy success=", success);
						}
						if (success) {
					        client.clipboard_pending = false;
						}
					}
				});
			}

			function init_file_transfer(client) {
				function send_file(f) {
					clog("file:", f.name, ", type:", f.type, ", size:", f.size, "last modified:", f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a');
					var fileReader = new FileReader();
					fileReader.onloadend = function (evt) {
						var u8a = new Uint8Array(evt.target.result);
						var buf = Utilities.Uint8ToString(u8a);
						client.send_file(f.name, f.type, f.size, buf);
					};
					fileReader.readAsArrayBuffer(f);
				}
				function sendAllFiles(files) {
					for (var i = 0, f; f = files[i]; i++) {
						send_file(f);
					}
				}
				function handleFileSelect(evt) {
					evt.stopPropagation();
					evt.preventDefault();
					sendAllFiles(evt.dataTransfer.files);
				}
				function handleDragOver(evt) {
					evt.stopPropagation();
					evt.preventDefault();
					evt.dataTransfer.dropEffect = 'copy';
				}
				var screen = document.getElementById('screen');
				screen.addEventListener('dragover', handleDragOver, false);
				screen.addEventListener('drop', handleFileSelect, false);

				$("#upload").on("change", function(evt) {
					evt.stopPropagation();
					evt.preventDefault();
					sendAllFiles(this.files);
					return false;
				});
				$("#upload_form").on('submit',function(evt){
				    evt.preventDefault();
				});
			}

			function init_clock(client) {
				function update_clock() {
					var now = new Date().getTime();
					var server_time = client.last_ping_server_time + (now - client.last_ping_local_time);
					var date = new Date(server_time);
					var clock_text = $("#clock_text");
					var width = clock_text.width();
					clock_text.text(date.toLocaleDateString()+" "+date.toLocaleTimeString());
					if (width != clock_text.width()) {
						//trays have been shifted left or right:
						client.reconfigure_all_trays();
					}
					//try to land at the half-second point,
					//so that we never miss displaying a second:
					var delay = (1500-(server_time % 1000)) % 1000;
					if (delay<10) {
						delay = 1000;
					}
					setTimeout(update_clock, delay);
				}

				function wait_for_time() {
					if (client.last_ping_local_time>0) {
						update_clock();
					}
					else {
						//check again soon:
						//(ideally, we should register a callback on the ping packet)
						setTimeout(wait_for_time, 1000);
					}
				}
				wait_for_time();
			}

			var client = null;
			$(document).ready(function() {
				client = init_client();
			    client.connect();

			    //from now on, send log and debug to client function
			    //which may forward it to the server once connected:
			    clog = function() {
			    	client.log.apply(client, arguments);
			    }
			    cdebug = function() {
			    	client.debug.apply(client, arguments);
			    }
			    init_tablet_input(client);
			    if (client.clipboard_enabled) {
			    	init_clipboard(client);
			    }
			   	if (client.file_transfer) {
			   		init_file_transfer(client);
			   	}
			   	else {
			   		$('upload_link').removeAttr('href');
			   	}
				if (getboolparam("clock")) {
					init_clock(client);
				}
		    	client.on_audio_state_change = function(newstate, details) {
		    		var tooltip = "";
		    		var image_name = "";
		    		if (newstate=="playing") {
		    			image_name = "speaker.png";
		    			tooltip = details || "playing";
		    		}
		    		else if (newstate=="waiting") {
		    			image_name = "speaker-buffering.png";
		    			tooltip = details || "buffering";
		    		}
		    		else {
		    			image_name = "speaker-off.png";
		    			tooltip = details || "off";
		    		}
		    		clog("audio-state:", newstate);
		    		$("#speaker_icon").attr("src", "./icons/"+image_name);
		    		$("#speaker_icon").attr("title", tooltip);
		    	};
				document.addEventListener("visibilitychange", function (e) {
					window_ids = Object.keys(client.id_to_window).map(Number);
					clog("visibilitychange hidden=", document.hidden);
					if (document.hidden) {
						client.send(["suspend", true, window_ids]);
					}
					else {
						client.send(["resume", true, window_ids]);
						client.redraw_windows();
						client.request_refresh(-1);
					}
				});
			});
		</script>
	</body>
</html>
